:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #a5a2a2;
    --rojo: #b01111;
    --verde: #1d8e10;






}
/*  Generales **/
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model **/
}

*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px;     /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
}



.contenedor {
    width: 95%;
    max-width: 100rem;
    margin: 2rem auto;
}

.boton {
    background-color: var(--secundario);
    color: #212121;
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Encabezados */
h1 {
    font-size: 4rem;
    color: #ffffff;
}
h2 {
    font-size: 3rem;
}
h3 {
    font-size: 2rem;
}
h1,h2,h3 {
    text-align: center;
    padding: 2rem;
}


/* Titulos */
.titulo span {
    font-size: 3rem;
}

/** boton grande chico **/
.boton_grande {
    width: 100%;
}
@media (min-width: 768px) {
    .boton_grande {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/* Navegacion Principal */
.nav-bg {
    background-color: var(--secundario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-evenly ;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Imagen fondo */
.imagen {
    background-image: url(../imagenes/imagen.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-imagen {
    position: absolute;
    background-color: rgba( 0,0,0, .6 ); /** Anterior **/
    background-color: rgb( 0 0 0 / 60% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contenido-imagen h2, 
.contenido-imagen p {
    color: var(--blanco);
}
.contenido-imagen .ubicacion {
    display: flex;
    align-items: flex-end;
}



/** Cursos **/
@media (min-width: 480px) {
    .curso {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      
    }
}

.curso{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-width: 40rem;
    min-height: 30rem;
    gap: 5rem;

}
.precio-inscripcion {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: last baseline;
    color: #212121;
    text-decoration: none;
}
.inscripcion{
    color: #212121;
    text-decoration: none;
}


.precio{
    background-color: #f1e4bd;
    padding: .4rem 3rem;

}


/** Contacto **/
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /** Utilizar el valor más pequeño **/
    margin: 0 auto;
    padding: 1rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/** Footer **/
.footer {
    text-align: center;
}

.inscripcion{
    /*align-items: center; */
    color: #212121;
text-decoration: none;
}

.tu_seleccion{
    display: flex;
}


.alerta {
    padding: 1rem;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--blanco);
    margin: 2rem 0;
    &.error {
        background-color: var(--rojo);
    }
    &.exito {
        background-color: var(--verde);
    }
}




.formulario {
    p {
        font-size: 1.4rem;
        color: var(--grisClaro);
        margin: 2rem 0 0 0;
    }

    legend {
        font-size: 2rem;
        color:var(--gris);
    }
    label {
        font-weight: 700;
        text-transform: uppercase;
        display: block;
    }
    input:not([type="submit"]),
    textarea,
    select {
        padding: 1rem;
        display: block;
        width: 100%;
        background-color: var(--blanco);
        border: 1px solid var(--grisClaro);
        border-radius: 1rem;
        margin-bottom: 2rem;
    }
    input[type="radio"]{
        width: auto;
        margin: 0;
    }
    select {
        -webkit-appearance: none;
        appearance: none;
    }
    textarea {
        height: 20rem;
    }
    .forma-contacto {
        max-width:30rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.seccion {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}
.contenido-centrado {
    max-width: 800px;
}


